{
  "name": "html2canvas",
  "version": "1.0.0-alpha.12",
  "description": "A html2canvas clone with a bower package",
  "main": [
   "bower/html2canvas.js"
  ],
  "files": [
    "bower/html2canvas.js"
  ],
  "ignore": [],
  "dependencies": {
    "css-line-break": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larifari/html2canvas"
  },
  "keywords": [
   "javascript",
   "html2canvas"
  ],
  "license": "MIT"
}
